{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["src/types/**/*", "src/engine/config/**/*"],
  "exclude": []
}
